name=Bhuvaneswari M
email=bhuvaneswari.m@cognizant.com

# MySQL settings
spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

